--cpu Cortex-M3
".\objects\can_cna.o"
".\objects\test_can_cna_it_timer.o"
".\objects\adc_mcb1700.o"
".\objects\dac_mcb1700.o"
".\objects\glcd_fonts.o"
".\objects\glcd_mcb1700.o"
".\objects\i2c_lpc17xx.o"
".\objects\ssp_lpc17xx.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\tp2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tp2.map" -o .\Objects\tp2.axf